0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:23:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:23:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3877 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:23:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:23:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:23:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:23:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:23:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:23:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-5 1107
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:24:16 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-5 622
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:24:29 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-5 3
127.0.0.1 - - [19/Mar/2020:21:25:33 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=25744868299&left=63504704304&numwant=200&key=16196&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Mar/2020:21:25:33 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=25744868299&left=63504704304&numwant=200&key=7443&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Mar/2020:21:25:33 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=25744868299&left=63504704304&numwant=200&key=24693&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:33 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-1 651
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3916 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 476
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:48 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:03 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/register.html HTTP/1.1" 200 9174 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 383
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3916 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:27:10 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-9 683
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:27:15 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:28:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [19/Mar/2020:21:28:34 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=25803293643&left=63446278960&numwant=200&key=20081&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Mar/2020:21:28:34 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=25803293643&left=63446278960&numwant=200&key=5042&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [19/Mar/2020:21:28:34 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=25803293643&left=63446278960&numwant=200&key=31026&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:28:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3957 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:28:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:28:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 438 http-bio-80-exec-2 309
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:28:45 +0800] "GET /travel/userLoginServlet?action=login&username=Rdoerick&password=123456&check= HTTP/1.1" 500 1960 http-bio-80-exec-9 519
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:29:21 +0800] "GET /travel/userLoginServlet?action=login&username=Rodoerick&password=123456&check= HTTP/1.1" 500 1960 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:29:30 +0800] "GET /travel/userLoginServlet?action=login&username=Rodoerick&password=123456&check= HTTP/1.1" 500 1960 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:29:30 +0800] "GET /travel/userLoginServlet?action=login&username=Rodoerick&password=123456&check= HTTP/1.1" 500 1960 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:29:37 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:29:41 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:30:51 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 14 http-bio-80-exec-1 677
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:55 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-1 667
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3877 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-5 277
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:36 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123456&check= HTTP/1.1" 200 49 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:41 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=1234&check= HTTP/1.1" 500 1960 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:42 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=1234&check= HTTP/1.1" 500 1960 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:43 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=1234&check= HTTP/1.1" 500 1960 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:43 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=1234&check= HTTP/1.1" 500 1960 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:43 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=1234&check= HTTP/1.1" 500 1960 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:43 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=1234&check= HTTP/1.1" 500 1960 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:53 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123&check= HTTP/1.1" 500 1960 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:54 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123&check= HTTP/1.1" 500 1960 http-bio-80-exec-4 2
127.0.0.1 - - [19/Mar/2020:21:40:54 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=26242040779&left=63007531824&numwant=200&key=5539&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Mar/2020:21:40:54 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=26242040779&left=63007531824&numwant=200&key=31650&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Mar/2020:21:40:54 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=26242040779&left=63007531824&numwant=200&key=11059&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:42:40 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123&check= HTTP/1.1" 200 34 http-bio-80-exec-1 703
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:42:40 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123&check= HTTP/1.1" 200 34 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:42:55 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123&check= HTTP/1.1" 200 34 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:42:55 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123&check= HTTP/1.1" 200 34 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:42:55 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123&check= HTTP/1.1" 200 34 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:43:32 +0800] "GET /travel/userLoginServlet?action=login&username=Mike&password=123&check= HTTP/1.1" 200 34 http-bio-80-exec-1 628
127.0.0.1 - - [19/Mar/2020:21:43:55 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=26368754635&left=62880817968&numwant=200&key=26842&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Mar/2020:21:43:55 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=26368754635&left=62880817968&numwant=200&key=22060&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Mar/2020:21:43:55 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=26368754635&left=62880817968&numwant=200&key=4906&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/register.html HTTP/1.1" 200 9174 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 500
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:48 +0800] "GET /travel/register.html HTTP/1.1" 200 9174 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3919 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:45:57 +0800] "GET /travel/userLoginServlet?action=login&username=asdasd&password=asdasda&check= HTTP/1.1" 200 34 http-bio-80-exec-8 647
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3877 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 564
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-10 712
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2373 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 35
127.0.0.1 - - [19/Mar/2020:22:18:08 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27951048955&left=61298523648&numwant=200&key=16794&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [19/Mar/2020:22:18:08 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27951048955&left=61298523648&numwant=200&key=13792&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Mar/2020:22:18:08 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27951048955&left=61298523648&numwant=200&key=2310&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:18:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:18:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:18:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:18:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:18:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:18:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 299
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:19:00 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-8 549
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:19:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:19:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 30
127.0.0.1 - - [19/Mar/2020:22:21:09 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27959634171&left=61289938432&numwant=200&key=16232&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Mar/2020:22:21:09 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27959634171&left=61289938432&numwant=200&key=10922&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [19/Mar/2020:22:21:09 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27959634171&left=61289938432&numwant=200&key=17604&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:21:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:21:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2378 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:21:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:21:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:21:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:21:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:21:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:20 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:22:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2405 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-1 321
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:35 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-9 505
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:29:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2445 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-1 286
127.0.0.1 - - [19/Mar/2020:22:36:38 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27996907771&left=61252664832&numwant=200&key=22440&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [19/Mar/2020:22:36:38 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27996907771&left=61252664832&numwant=200&key=27357&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [19/Mar/2020:22:36:38 +0800] "GET /announce?info_hash=%93%99%8C5%8F%13D%AB%93%23U%3E0%05%C9%F5%F3O%C7%AF&peer_id=-XL0012-%A4%8C%F4%E7%A3%3A%23%EF%5B%2F%CAN&port=15000&uploaded=0&downloaded=27996907771&left=61252664832&numwant=200&key=3957&compact=1&event=started HTTP/1.0" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:39 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-10 530
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:36:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2425 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:39 +0800] "GET /travel/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-9 508
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:42 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
