0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3519 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:49 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 208
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:49 +0800] "GET /travel/category/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-2 242
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10217 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/category/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/route/listRouteByPage?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-2 547
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:16:51 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10245 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:13 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:13 +0800] "GET /travel/category/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:14 +0800] "GET /travel/route/listRouteByPage?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 782
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:44 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%97%85%E6%B8%B8 HTTP/1.1" 200 10245 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:44 +0800] "GET /travel/route/listRouteByPage?cid=5&currentPage=1&rname=%E6%97%85%E6%B8%B8 HTTP/1.1" 200 1353 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:44 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:44 +0800] "GET /travel/category/categoryServlet HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:44 +0800] "GET /travel/img/product/small/m33081ca28401171fcb24fbf22496edb50.jpg HTTP/1.1" 200 13036 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:19:44 +0800] "GET /travel/img/product/small/m3cb94ab4f0dda8cd5ce1769e138a07971.jpg HTTP/1.1" 200 13442 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:22:24 +0800] "GET /travel/listRouteByPage?cid=5 HTTP/1.1" 404 995 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:22:50 +0800] "GET /travel/route/listRouteByPage?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 647
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:19 +0800] "GET /travel/route/listRouteByPage?cid=5rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:45 +0800] "GET /travel/route/listRouteByPage?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:24:05 +0800] "GET /travel/route/listRouteByPage?cid=5&rname=%E6%97%85%E6%B8%B8 HTTP/1.1" 200 1353 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:24:41 +0800] "GET /travel/route/listRouteByPage?cid=5&rname=%E6%B8%B8 HTTP/1.1" 200 2832 http-bio-80-exec-9 13
