0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2434 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [20/Mar/2020:10:54:18 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:16:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:16:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:16:11 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:16:47 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:20:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:20:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:20:32 +0800] "GET /travel/user HTTP/1.1" 405 1065 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:20:58 +0800] "GET /travel/user/addUser HTTP/1.1" 405 1065 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:23:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:23:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:23:48 +0800] "GET /travel/user HTTP/1.1" 405 1065 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:23:58 +0800] "GET /travel/user/addUser HTTP/1.1" 405 1065 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:24:51 +0800] "GET /travel/user/addUser HTTP/1.1" 200 - http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:26:15 +0800] "GET /travel/user/addUser HTTP/1.1" 200 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:31:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:31:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:31:40 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:31:48 +0800] "GET /travel/addUser HTTP/1.1" 404 979 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:32:11 +0800] "GET /travel/user/addUser HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:53:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:53:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [20/Mar/2020:11:53:44 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2444 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:51 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3882 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:53 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:12:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 887
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:13:11 +0800] "GET /travel/user/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-5 628
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:13:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:13:11 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:13:13 +0800] "GET /travel/user/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:13:13 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2476 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:07 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 436 http-bio-80-exec-1 285
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:18 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/user/userLoginServlet?action=login&username=Roderick&password=123456&check= HTTP/1.1" 200 22 http-bio-80-exec-10 510
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2476 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:39 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/user/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2476 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:21:15:58 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
